@import url("./utils/utils.less");

* {
  margin: 0;
  padding: 0;
  // font-size: 16px;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 10px;
  min-height: 10px;
  border-radius: 15px;
  background-color: transparent;
  &:hover {
    opacity: 0.7;
  }
}
*::-webkit-scrollbar-corner{
  background-color: transparent;
}
*::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 2px rgb(114, 166, 226);
  border-radius: 15px;
  background-color: transparent;
  &:hover {
    background-color: rgb(149, 146, 146);
  }
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: @backgroundColor;
  // #ECEFF4
  // #252932
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: @transition;
  // overflow: auto;
  .content-area {
    width: 60rem;
    height: fit-content;
  }
  .input {
    // width: 100%;
    // height: 4rem;
    padding: 0 10px;
    outline: none;
    // border-radius: 5px;
    border: 0.5px solid #e7e0e0;
    // margin-bottom: 10px;
    // font-size: 1.5rem;
    position: relative;
    &:focus {
      // border: 1px solid #4cade6;
      // box-shadow: 0 0 2px 2px #62b5ec;
      border-color: #62b5ec;
    }
  }
  .btn {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
  }
}
